[00:08.84] Well you're sitting
[00:10.79] On the barstool
[00:12.85] Keeping motionless as you can be
[00:16.79] Thinking maybe if you're lucky
[00:21.23] Life is like T-Rex and stillness will sweep you away
[00:26.85] To where it's safe
[00:35.85] 
[00:33.18] 'Cus you're feeling
[00:34.76] Like the last person left on the planet tonight
[00:40.94] And you're scanning the horizon
[00:45.23] Seeking out signs of life
[00:47.28] And you pray that you're wrong but you're right
[00:51.26] So hold on tight
[00:56.85] Cus all that stares back at you are bloodless zombie eyes
[01:04.77] And why don't you come home with me tonight
[01:11.42] Alright alright
[01:18.92] 
[01:17.61] Not trying to make you think this is some kind of great big deal
[01:22.51] I just know exactly how you feel
[01:26.15] I could be the thing you reach for in the middle of the night
[01:30.56] Let me be the one who treats you right
[01:34.43] Let me be the one who treats you right
[01:53.43] 
[01:40.42] Now I know you've never seen me
[01:44.34] There's no reason for you to pay mind
[01:48.21] But I'm asking very nicely
[01:52.28] And all it takes is one step to start leaving the dead behind
[01:58.73] And try out walking life
[02:03.83] I mean what's the worst thing
[02:05.63] (What's the worst thing)
[02:06.58] That could happen
[02:08.75] We'll find out that we don't quite fit
[02:12.60] But on the flip side
[02:14.25] (On the flip side)
[02:15.09] We could be just right
[02:17.27] And sure there's the chance that we'll both end up broken and split
[02:23.18] But that's my kind of risk
[02:28.29] So quit worrying where they'll fall if you should roll the dice
[02:36.51] Why don't you come home with me tonight
[02:43.23] Alright alright
[02:50.73] 
[02:49.47] Not trying to make you think this is some kind of great big deal
[02:53.96] I just know exactly how you feel
[02:57.27] And I could be the thing you reach for in the middle of the night
[03:02.01] Let me be the one who treats you right
[03:05.94] Let me be the one who treats you right
[03:09.62] Let me be the one who treats you right