[00:07.95] Well you're sitting on a barstool
[00:11.94] Keeping motionless as you can be
[00:15.91] Thinking maybe if you're lucky life is like T-Rex
[00:22.45] The stillness will sweep you away to where it's safe
[00:48.45] 
[00:32.70] 'Cause you're feeling like you're the last person left on the planet tonight
[00:40.59] And you're scanning the horizon seeking out signs of life
[00:46.76] And you pray that you're wrong but you're right
[00:50.78] So hold on tight
[00:58.78] 
[00:56.54] 'Cause all that stares back at you are bloodless zombie eyes
[01:04.68] Why don't you come home with me tonight
[01:12.22] Alright
[01:13.05] Alright
[01:16.55] 
[01:17.06] Not trying to make you think this is some kind of great big deal
[01:21.51] I just know exactly how you feel
[01:25.35] I could be the thing you reach for in the middle of the night
[01:29.45] Let me be the one who treats you right
[01:33.93] Let me be the one who treats you right
[01:52.93] 
[01:40.18] Now I know you never seen me
[01:43.84] There's no reason for you to pay mind but I'm asking very nicely
[01:51.29] And all it takes is one step to start leaving the dead behind
[01:57.42] And try out walking life
[02:09.42] 
[02:03.94] I mean what's the worst thing
[02:04.88] (What's the worst thing)
[02:05.95] That could happen
[02:08.33] We find out that we don't quite fit
[02:12.14] But on the flip side
[02:13.58] (On the flip side)
[02:14.25] We could be just right
[02:16.46] And sure there's the chance that'd we'd both end up broken and split
[02:19.77] But that's my kind of risk
[02:32.77] 
[02:27.63] So quit worrying where they'll fall if you should roll the dice
[02:36.41] Why don't you come home with me tonight
[02:43.31] Alright
[02:44.24] Alright
[02:47.74] 
[02:48.46] Not trying to make you think this is some kind of great big deal
[02:52.82] I just know exactly how you feel
[02:56.62] I could be the thing you reach for in the middle of the night
[03:01.13] Let me be the one who treats you right
[03:05.51] Let me be the one who treats you right